<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML Part 3</title>
</head>
<main>
    <aside>
        <nav>
            <li>
                <a href="#html">HTML</a>
            </li>
            <li>
                <a href="#css">CSS</a>
            </li>
            <li>
                <a href="#js">JS</a>
            </li>
        </nav>
    </aside>
    <article id="html">
        <h1>Languages Used for Web Development</h1>
        <section id="html">
            <h2>HTML</h2>
            <p>Hypertext Markup Language (HTML) is used to add content to a webpage.</p>
        </section>
        <section id="css">
            <h2>CSS</h2>
            <p>Cascading Style Sheets (CSS) is used to change the appearance of content on a webpage.</p>
        </section>
        <section id="js">
            <h2>JS</h2>
            <P>JavaScript (JS) is used to add dynamic behavior to a webpage.</P>
        </section>
    </article>
    <script src="script.js"></script>
</main>

</html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Hotel Check List</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <header>
          <h1>Hotel Check List</h1>
      </header>

      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="search">
        <h4></h4>
        <input type="text" placeholder="Search..">
    </div>
    
    <section></section>

    <script src="script.js"></script>
  </body>
</html>